*** Nightrun started by solworth at:
Mon Jun 22 19:54:06 CDT 1992
*** Nightrun started by solworth at:
Mon Jun 22 20:13:38 CDT 1992
Mon Jun 22 19:58:19 1992 :: Closing link to: Ddruid.
Mon Jun 22 19:58:19 1992 :: Normal termination of game.
Nightrun terminating (after run nr 1).
*** Nightrun started by solworth at:
Mon Jun 22 20:15:32 CDT 1992
Mon Jun 22 20:13:56 1992 :: jester funny 42
Mon Jun 22 20:13:56 1992 :: Attempting to call a non-existing MOB func. (mobact.c)
Mon Jun 22 20:14:34 1992 :: Received SIGHUP, SIGINT, or SIGTERM. Shutting down
*** Nightrun started by solworth at:
Mon Jun 22 20:49:50 CDT 1992
Mon Jun 22 20:17:57 1992 :: Closing link to: Ddruid.
Mon Jun 22 20:17:57 1992 :: Normal termination of game.
Nightrun terminating (after run nr 1).
*** Nightrun started by solworth at:
Mon Jun 22 20:58:15 CDT 1992
Mon Jun 22 20:53:50 1992 :: Closing link to: Ddruid.
Mon Jun 22 20:53:50 1992 :: Normal termination of game.
Nightrun terminating (after run nr 1).
*** Nightrun started by solworth at:
Mon Jun 22 20:59:15 CDT 1992
Mon Jun 22 20:58:35 1992 :: salesman man 6
Mon Jun 22 20:58:35 1992 :: Attempting to call a non-existing MOB func. (mobact.c)
Mon Jun 22 20:58:41 1992 :: Received SIGHUP, SIGINT, or SIGTERM. Shutting down
*** Nightrun started by solworth at:
Mon Jun 22 21:07:14 CDT 1992
Mon Jun 22 21:06:48 1992 :: Closing link to: Ddruid.
Mon Jun 22 21:06:48 1992 :: Normal termination of game.
Nightrun terminating (after run nr 1).
*** Nightrun started by solworth at:
Mon Jun 22 23:05:53 CDT 1992
Mon Jun 22 22:57:14 1992 :: Closing link to: Ddruid.
Mon Jun 22 22:57:14 1992 :: Normal termination of game.
Nightrun terminating (after run nr 1).
*** Nightrun started by solworth at:
Tue Jun 23 00:29:34 CDT 1992
Tue Jun 23 00:19:37 1992 :: WIZINFO: (Ddruid) setstat  jstlook wis 18 xyzzy
Tue Jun 23 00:19:46 1992 :: Error opening ATM_FILE!
Nightrun terminating (after run nr 1).
*** Nightrun started by solworth at:
Tue Jun 23 02:43:04 CDT 1992
Tue Jun 23 02:20:32 1992 :: Closing link to: Meerclar.
Tue Jun 23 02:20:32 1992 :: Normal termination of game.
Nightrun terminating (after run nr 1).
*** Nightrun started by solworth at:
Tue Jun 23 04:02:49 CDT 1992
Tue Jun 23 03:12:47 1992 :: Closing link to: Ddruid.
Tue Jun 23 03:12:47 1992 :: Normal termination of game.
Nightrun terminating (after run nr 1).
*** Nightrun started by solworth at:
Tue Jun 23 04:28:27 CDT 1992
Tue Jun 23 04:27:26 1992 :: Closing link to: Ddruid.
Tue Jun 23 04:27:26 1992 :: Normal termination of game.
Nightrun terminating (after run nr 1).
*** Nightrun started by solworth at:
Tue Jun 23 05:14:10 CDT 1992
Tue Jun 23 05:12:42 1992 :: Closing link to: Ddruid.
Tue Jun 23 05:12:42 1992 :: Normal termination of game.
Nightrun terminating (after run nr 1).
*** Nightrun started by solworth at:
Tue Jun 23 15:43:28 CDT 1992
*** Nightrun started by solworth at:
Tue Jun 23 15:48:43 CDT 1992
Tue Jun 23 15:43:30 1992 :: Loading rooms.
fread_str: Error 0
Nightrun terminating (after run nr 1).
Nightrun (solworth) restarting game at Tue Jun 23 15:48:53 CDT 1992.
Performing boot-time reset of Goon Rooms (rooms 3-5).
Performing boot-time reset of In the Air... (rooms 6-1099).
Performing boot-time reset of The High Tower of Sorcerery (rooms 1100-13199).
Nightrun (solworth) restarting game at Tue Jun 23 15:49:01 CDT 1992.
Performing boot-time reset of Goon Rooms (rooms 3-5).
Performing boot-time reset of In the Air... (rooms 6-1099).
Performing boot-time reset of The High Tower of Sorcerery (rooms 1100-13199).
Nightrun (solworth) restarting game at Tue Jun 23 15:49:08 CDT 1992.
Performing boot-time reset of Goon Rooms (rooms 3-5).
Performing boot-time reset of In the Air... (rooms 6-1099).
Performing boot-time reset of The High Tower of Sorcerery (rooms 1100-13199).
Nightrun (solworth) restarting game at Tue Jun 23 15:49:17 CDT 1992.
Performing boot-time reset of Goon Rooms (rooms 3-5).
Performing boot-time reset of In the Air... (rooms 6-1099).
Performing boot-time reset of The High Tower of Sorcerery (rooms 1100-13199).
Nightrun (solworth) restarting game at Tue Jun 23 15:49:26 CDT 1992.
Performing boot-time reset of Goon Rooms (rooms 3-5).
Performing boot-time reset of In the Air... (rooms 6-1099).
Performing boot-time reset of The High Tower of Sorcerery (rooms 1100-13199).
Nightrun (solworth) restarting game at Tue Jun 23 15:50:16 CDT 1992.
Performing boot-time reset of Goon Rooms (rooms 3-5).
Performing boot-time reset of In the Air... (rooms 6-1099).
Performing boot-time reset of The High Tower of Sorcerery (rooms 1100-13199).
Nightrun (solworth) restarting game at Tue Jun 23 15:50:24 CDT 1992.
Performing boot-time reset of Goon Rooms (rooms 3-5).
Performing boot-time reset of In the Air... (rooms 6-1099).
Performing boot-time reset of The High Tower of Sorcerery (rooms 1100-13199).
Nightrun (solworth) restarting game at Tue Jun 23 15:50:32 CDT 1992.
Performing boot-time reset of Goon Rooms (rooms 3-5).
Performing boot-time reset of In the Air... (rooms 6-1099).
Performing boot-time reset of The High Tower of Sorcerery (rooms 1100-13199).
Nightrun (solworth) restarting game at Tue Jun 23 15:50:41 CDT 1992.
Performing boot-time reset of Goon Rooms (rooms 3-5).
Performing boot-time reset of In the Air... (rooms 6-1099).
Performing boot-time reset of The High Tower of Sorcerery (rooms 1100-13199).
*** Nightrun started by solworth at:
Tue Jun 23 15:52:42 CDT 1992
Performing boot-time reset of In the Air... (rooms 6-1099).
Performing boot-time reset of The High Tower of Sorcerery (rooms 1100-13199).
Nightrun terminating (after run nr 10).
*** Nightrun started by solworth at:
Tue Jun 23 15:56:33 CDT 1992
Tue Jun 23 15:55:35 1992 :: Closing link to: Ddruid.
Tue Jun 23 15:55:35 1992 :: Normal termination of game.
Nightrun terminating (after run nr 1).
*** Nightrun started by solworth at:
Tue Jun 23 16:01:34 CDT 1992
Tue Jun 23 15:58:18 1992 :: Closing link to: Ddruid.
Tue Jun 23 15:58:18 1992 :: Normal termination of game.
Nightrun terminating (after run nr 1).
Nightrun (solworth) restarting game at Tue Jun 23 16:03:42 CDT 1992.
Tue Jun 23 16:01:53 1992 :: Attempting to call a non-existing MOB func. (mobact.c)
Tue Jun 23 16:01:53 1992 :: salesman man 7
Tue Jun 23 16:01:53 1992 :: Attempting to call a non-existing MOB func. (mobact.c)
*** Nightrun started by solworth at:
Tue Jun 23 16:04:12 CDT 1992
Tue Jun 23 16:04:01 1992 :: Attempting to call a non-existing MOB func. (mobact.c)
Tue Jun 23 16:04:01 1992 :: salesman man 7
Tue Jun 23 16:04:01 1992 :: Attempting to call a non-existing MOB func. (mobact.c)
Nightrun (solworth) restarting game at Tue Jun 23 16:04:13 CDT 1992.
Tue Jun 23 16:04:12 1992 :: Signal trapping.
Tue Jun 23 16:04:12 1992 :: Opening mother connection.
bind: Address already in use
Nightrun (solworth) restarting game at Tue Jun 23 16:04:13 CDT 1992.
Tue Jun 23 16:04:13 1992 :: Signal trapping.
Tue Jun 23 16:04:13 1992 :: Opening mother connection.
bind: Address already in use
Nightrun (solworth) restarting game at Tue Jun 23 16:04:13 CDT 1992.
Tue Jun 23 16:04:13 1992 :: Signal trapping.
Tue Jun 23 16:04:13 1992 :: Opening mother connection.
bind: Address already in use
Nightrun (solworth) restarting game at Tue Jun 23 16:04:13 CDT 1992.
Tue Jun 23 16:04:13 1992 :: Signal trapping.
Tue Jun 23 16:04:13 1992 :: Opening mother connection.
bind: Address already in use
Nightrun (solworth) restarting game at Tue Jun 23 16:04:13 CDT 1992.
Tue Jun 23 16:04:13 1992 :: Signal trapping.
Tue Jun 23 16:04:13 1992 :: Opening mother connection.
bind: Address already in use
Nightrun (solworth) restarting game at Tue Jun 23 16:04:14 CDT 1992.
Tue Jun 23 16:04:13 1992 :: Signal trapping.
Tue Jun 23 16:04:13 1992 :: Opening mother connection.
bind: Address already in use
Nightrun (solworth) restarting game at Tue Jun 23 16:04:14 CDT 1992.
Tue Jun 23 16:04:14 1992 :: Signal trapping.
Tue Jun 23 16:04:14 1992 :: Opening mother connection.
bind: Address already in use
Nightrun (solworth) restarting game at Tue Jun 23 16:04:14 CDT 1992.
Tue Jun 23 16:04:14 1992 :: Signal trapping.
Tue Jun 23 16:04:14 1992 :: Opening mother connection.
bind: Address already in use
Nightrun (solworth) restarting game at Tue Jun 23 16:04:14 CDT 1992.
Tue Jun 23 16:04:14 1992 :: Signal trapping.
Tue Jun 23 16:04:14 1992 :: Opening mother connection.
bind: Address already in use
*** Nightrun started by solworth at:
Tue Jun 23 16:05:15 CDT 1992
Tue Jun 23 16:04:14 1992 :: Opening mother connection.
bind: Address already in use
Nightrun terminating (after run nr 10).
Nightrun (solworth) restarting game at Tue Jun 23 16:05:15 CDT 1992.
Tue Jun 23 16:05:15 1992 :: Signal trapping.
Tue Jun 23 16:05:15 1992 :: Opening mother connection.
bind: Address already in use
Nightrun (solworth) restarting game at Tue Jun 23 16:05:16 CDT 1992.
Tue Jun 23 16:05:15 1992 :: Signal trapping.
Tue Jun 23 16:05:15 1992 :: Opening mother connection.
bind: Address already in use
Nightrun (solworth) restarting game at Tue Jun 23 16:05:16 CDT 1992.
Tue Jun 23 16:05:16 1992 :: Signal trapping.
Tue Jun 23 16:05:16 1992 :: Opening mother connection.
bind: Address already in use
Nightrun (solworth) restarting game at Tue Jun 23 16:05:16 CDT 1992.
Tue Jun 23 16:05:16 1992 :: Signal trapping.
Tue Jun 23 16:05:16 1992 :: Opening mother connection.
bind: Address already in use
Nightrun (solworth) restarting game at Tue Jun 23 16:05:16 CDT 1992.
Tue Jun 23 16:05:16 1992 :: Signal trapping.
Tue Jun 23 16:05:16 1992 :: Opening mother connection.
bind: Address already in use
Nightrun (solworth) restarting game at Tue Jun 23 16:05:16 CDT 1992.
Tue Jun 23 16:05:16 1992 :: Signal trapping.
Tue Jun 23 16:05:16 1992 :: Opening mother connection.
bind: Address already in use
Nightrun (solworth) restarting game at Tue Jun 23 16:05:17 CDT 1992.
Tue Jun 23 16:05:17 1992 :: Signal trapping.
Tue Jun 23 16:05:17 1992 :: Opening mother connection.
bind: Address already in use
Nightrun (solworth) restarting game at Tue Jun 23 16:05:17 CDT 1992.
Tue Jun 23 16:05:17 1992 :: Signal trapping.
Tue Jun 23 16:05:17 1992 :: Opening mother connection.
bind: Address already in use
Nightrun (solworth) restarting game at Tue Jun 23 16:05:17 CDT 1992.
Tue Jun 23 16:05:17 1992 :: Signal trapping.
Tue Jun 23 16:05:17 1992 :: Opening mother connection.
bind: Address already in use
*** Nightrun started by solworth at:
Tue Jun 23 16:10:03 CDT 1992
*** Nightrun started by solworth at:
Tue Jun 23 16:16:56 CDT 1992
Tue Jun 23 16:14:58 1992 :: Closing link to: Ddruid.
Tue Jun 23 16:14:58 1992 :: Normal termination of game.
Nightrun terminating (after run nr 1).
*** Nightrun started by pn93 at:
Tue Jun 23 16:53:34 CDT 1992
Tue Jun 23 16:48:06 1992 :: Closing link to: Ddruid.
Tue Jun 23 16:48:06 1992 :: Normal termination of game.
Nightrun terminating (after run nr 1).
*** Nightrun started by solworth at:
Tue Jun 23 22:41:34 CDT 1992
Tue Jun 23 19:17:37 1992 :: Closing link to: Carl.
Tue Jun 23 19:17:37 1992 :: Normal termination of game.
Nightrun terminating (after run nr 1).
*** Nightrun started by solworth at:
Wed Jun 24 03:53:08 CDT 1992
Wed Jun 24 03:49:50 1992 :: Closing link to: Ddruid.
Wed Jun 24 03:49:50 1992 :: Normal termination of game.
Nightrun terminating (after run nr 1).
*** Nightrun started by solworth at:
Wed Jun 24 14:46:30 CDT 1992
Wed Jun 24 04:51:31 1992 :: Closing link to: Ddruid.
Wed Jun 24 04:51:31 1992 :: Normal termination of game.
Nightrun terminating (after run nr 1).
*** Nightrun started by pn93 at:
Fri Jun 26 17:17:54 CDT 1992
Wed Jun 24 14:49:05 1992 :: Closing link to: Ddruid.
Wed Jun 24 14:49:05 1992 :: Normal termination of game.
Nightrun terminating (after run nr 1).
*** Nightrun started by pn93 at:
Mon Jun 29 01:27:28 CDT 1992
Fri Jun 26 17:33:49 1992 :: Closing link to: Ddruid.
Fri Jun 26 17:33:49 1992 :: Normal termination of game.
Nightrun terminating (after run nr 1).
*** Nightrun started by pn93 at:
Mon Jun 29 03:49:27 CDT 1992
Mon Jun 29 02:33:55 1992 :: Closing link to: Ddruid.
Mon Jun 29 02:33:55 1992 :: Normal termination of game.
Nightrun terminating (after run nr 1).
*** Nightrun started by pn93 at:
Mon Jun 29 03:52:08 CDT 1992
Mon Jun 29 03:51:13 1992 :: Closing link to: Ddruid.
Mon Jun 29 03:51:13 1992 :: Normal termination of game.
Nightrun terminating (after run nr 1).
*** Nightrun started by pn93 at:
Mon Jun 29 03:54:15 CDT 1992
Mon Jun 29 03:53:29 1992 :: Closing link to: Ddruid.
Mon Jun 29 03:53:29 1992 :: Normal termination of game.
Nightrun terminating (after run nr 1).
*** Nightrun started by pn93 at:
Mon Jun 29 04:22:03 CDT 1992
Mon Jun 29 04:02:01 1992 :: Closing link to: Ddruid.
Mon Jun 29 04:02:01 1992 :: Normal termination of game.
Nightrun terminating (after run nr 1).
*** Nightrun started by pn93 at:
Mon Jun 29 04:55:41 CDT 1992
Mon Jun 29 04:26:18 1992 :: Closing link to: Ddruid.
Mon Jun 29 04:26:18 1992 :: Normal termination of game.
Nightrun terminating (after run nr 1).
